# Secure-Chat

./: .env  .env.example  LICENSE  README.md  docker-compose.yml  implementation_plan.md
nginx/: nginx.conf
secure-chat-backend/: Dockerfile  pom.xml
secure-chat-backend/src/main/java/com/securechat/: SecureChatApplication.java
secure-chat-backend/src/main/java/com/securechat/config/: JpaAuditingConfig.java  SecurityConfig.java  WebSocketConfig.java
secure-chat-backend/src/main/java/com/securechat/controller/: AuthController.java  ChatRoomController.java  MessageController.java  NotificationController.java  UserController.java  WebSocketController.java
secure-chat-backend/src/main/java/com/securechat/dto/request/: CreateRoomRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
secure-chat-backend/src/main/java/com/securechat/dto/response/: AuthResponse.java  ChatRoomDto.java  MessageDto.java  NotificationDto.java  PagedResponse.java  RoomMemberDto.java  UserDto.java
secure-chat-backend/src/main/java/com/securechat/entity/: ChatRoom.java  Message.java  MessageReceipt.java  Notification.java  RefreshToken.java  RoomMembership.java  User.java  UserPresence.java
secure-chat-backend/src/main/java/com/securechat/enums/: ContentType.java  MemberRole.java  MessageStatus.java  PresenceStatus.java  RoomType.java  UserRole.java
secure-chat-backend/src/main/java/com/securechat/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomAccessException.java  UnauthorizedException.java  ValidationException.java
secure-chat-backend/src/main/java/com/securechat/mapper/: ChatRoomMapper.java  MessageMapper.java  UserMapper.java
secure-chat-backend/src/main/java/com/securechat/repository/: ChatRoomRepository.java  MessageReceiptRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RoomMembershipRepository.java  UserPresenceRepository.java  UserRepository.java
secure-chat-backend/src/main/java/com/securechat/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
secure-chat-backend/src/main/java/com/securechat/service/: AuthService.java  ChatRoomService.java  MessageService.java  NotificationService.java  PresenceService.java  UserService.java
secure-chat-backend/src/main/resources/: application.yml
secure-chat-backend/src/main/resources/db/migration/: V5__change_enum_columns_to_varchar.sql  V6.sql  V7.sql
secure-chat-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
secure-chat-frontend/src/: index.html  styles.scss
secure-chat-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
secure-chat-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
secure-chat-frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
secure-chat-frontend/src/app/core/models/: models.ts
secure-chat-frontend/src/app/core/services/: auth.service.ts  chat.service.ts  notification.service.ts  theme.service.ts  user.service.ts  websocket.service.ts
secure-chat-frontend/src/app/features/auth/login/: login.component.ts
secure-chat-frontend/src/app/features/auth/register/: register.component.ts
secure-chat-frontend/src/app/features/chat/: chat.component.ts
secure-chat-frontend/src/app/features/chat/chat-sidebar/: chat-sidebar.component.ts
secure-chat-frontend/src/app/features/chat/chat-window/: chat-window.component.html  chat-window.component.scss  chat-window.component.ts
secure-chat-frontend/src/app/features/chat/message-bubble/: message-bubble.component.ts
secure-chat-frontend/src/app/features/chat/notification-panel/: notification-panel.component.ts
secure-chat-frontend/src/app/features/chat/typing-indicator/: typing-indicator.component.ts
secure-chat-frontend/src/app/features/profile/: profile.component.ts
secure-chat-frontend/src/app/shared/components/avatar/: avatar.component.ts
secure-chat-frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
secure-chat-frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
secure-chat-frontend/src/app/shared/pipes/: time-ago.pipe.ts  truncate.pipe.ts
secure-chat-frontend/src/environments/: environment.prod.ts  environment.ts
